[tox]
minversion = 2.0
envlist = py{34,35,36,37,38},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description = Run type checks.
deps = mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description = Run style checks.
deps = flake8 isort
commands =
    isort -rc -c -df sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py
